{
  "name": "user-service",
  "version": "1.0.0",
  "description": "User service for ticket management system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.0.12",
    "semver": "^7.7.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "user-service": "file:",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "nodemon": "^2.0.14",
    "supertest": "^6.1.6"
  },
  "overrides": {
    "semver": "^7.7.1"
  }
}
